{
  "name": "frast",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f0c301ac841dafc38d8eb1b933fc73e5",
      "css": "spin",
      "code": 59401,
      "src": "fontelico"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "b86600decaba538aca184421752cd640",
      "css": "soundcloud",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "foursquare",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "aa18911cd641967c899c575aeb80cd7e",
      "css": "github",
      "code": 59392,
      "src": "elusive"
    }
  ]
}